apiVersion: v1
data:
  AMQ_ACCEPTORS: PGFjY2VwdG9yIG5hbWU9InRjcC1hY2NlcHRvciI+dGNwOlwvXC9BQ0NFUFRPUl9JUDo2MTYxNj9wcm90b2NvbHM9QU1RUCxDT1JFO3RjcFNlbmRCdWZmZXJTaXplPTEwNDg1NzY7dGNwUmVjZWl2ZUJ1ZmZlclNpemU9MTA0ODU3Njt1c2VFcG9sbD10cnVlO2FtcXBDcmVkaXRzPTEwMDA7YW1xcE1pbkNyZWRpdHM9MzAwPFwvYWNjZXB0b3I+
  AMQ_CONNECTORS: ""
kind: Secret
metadata:
  labels:
    ActiveMQArtemis: artemis
    application: artemis-app
  name: artemis-netty-secret
type: Opaque