resources:
- artemis.yaml
- amq-ossm-bc.yaml
- amq-ossm-producer-deployment.yaml
- amq-ossm-consumer-deployment.yaml
- amq-ossm-is.yaml
- amq-ossm-producer-svc.yaml
- amq-ossm-consumer-svc.yaml
- servicemesh-member.yaml